C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\bin\Debug\net8.0\Animals.exe
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\bin\Debug\net8.0\Animals.deps.json
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\bin\Debug\net8.0\Animals.runtimeconfig.json
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\bin\Debug\net8.0\Animals.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\bin\Debug\net8.0\Animals.pdb
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.AssemblyInfoInputs.cache
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.AssemblyInfo.cs
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.csproj.CoreCompileInputs.cache
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\refint\Animals.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.pdb
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.genruntimeconfig.cache
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\ref\Animals.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Animals\obj\Debug\net8.0\Animals.sourcelink.json
