C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\bin\Debug\net8.0\Shapes.exe
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\bin\Debug\net8.0\Shapes.deps.json
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\bin\Debug\net8.0\Shapes.runtimeconfig.json
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\bin\Debug\net8.0\Shapes.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\bin\Debug\net8.0\Shapes.pdb
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.AssemblyInfoInputs.cache
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.AssemblyInfo.cs
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.csproj.CoreCompileInputs.cache
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.sourcelink.json
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\refint\Shapes.dll
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.pdb
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\Shapes.genruntimeconfig.cache
C:\Users\denni\Documents\GitHub\dcit318-assignment2-10975201\Shapes\obj\Debug\net8.0\ref\Shapes.dll
